{
  "name": "osh-util",
  "version": "0.0.2",
  "description": "openscihub.org - javascript utilities",
  "main": "index.js",
  "files": [
    "parseUri.js",
    "parallel.js",
    "series.js",
    "logger.js",
    "pick.js"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -C"
  },
  "author": "Carl A. Bauer",
  "license": "MIT",
  "devDependencies": {
    "expect.js": "^0.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openscihub/node-osh-util.git"
  },
  "bugs": {
    "url": "https://github.com/openscihub/node-osh-util/issues"
  },
  "homepage": "https://github.com/openscihub/node-osh-util"
}
